# Hotel-Heavy

./: README.md  app.py  index.html  index.php  index_r.html  login.html  login.php  proyecto.sln  reservar.html
css/: login.css  main.css  styles.css
js/: menu.js  reserva.js  script.js
objetos/: login_container.html
procesos/: date.py  procedimiento.py
proyecto/: Program.cs  proyecto.csproj
proyecto/Properties/: Resources.Designer.cs  Resources.resx
proyecto/Resources/: Report1.rpt
proyecto/Resources/topdf/: Plantilla.html
proyecto/TEMPLATES/: TEMPLATE LOL.Designer.cs  TEMPLATE LOL.cs  usuario.Designer.cs  usuario.cs
proyecto/formsu/: instancias.cs
proyecto/items tuneados/: r_tb.cs
proyecto/login/: Login.Designer.cs  Login.cs  Login.resx
proyecto/menu/: menu.Designer.cs  menu.cs  menu.resx
proyecto/procedimientos/: mathsu.cs  procesos.cs
proyecto/reporte/: test.Designer.cs  test.cs  test.resx
proyecto/reports/: checkin_checkout.cs  clientes.cs  navegador.cs  reporte_prods.cs  reservar.cs  topdf.cs  venta_src.cs
proyecto/reserva/: habitaciones disponibles.cs  paleta.cs  panel_hab.cs
proyecto/usuario/: checkin_out.Designer.cs  checkin_out.cs  checkin_out.resx  usuario.resx
prueba/: prueba.html  script.js  styles.css
sql/: conexion.py
sql/controllers/: generic_query.py
sql/query/: archivo.py  empleado.py  login.py  queries.py
sql/query/clientes/: clientes.py
sql/query/habitaciones/: habitacion.py  web.py
sql/query/productos/: productos.py  web.py
webon/: gastao.html  reporte_h.html  reporte_p.html  reservacion.html
(+6 files in other folders)
